# zeption

./: .gitignore  build.gradle
src/main/java/io/leres/: FirstApplication.java
src/main/java/io/leres/class_room/: ClassRoomFinder.java
src/main/java/io/leres/classes/: ClassCruder.java  ClassFinder.java  ClassManager.java  ClassScheduler.java  Enrolement.java  EnrollementService.java  UniClassCuder.java
src/main/java/io/leres/config/: DbSeed.java  InMemoryDbConfig.java
src/main/java/io/leres/controllers/: CourseController.java  CurriculumController.java  EnrollmentController.java  ExamController.java  Presenter.java  StudentController.java  TeacherController.java
src/main/java/io/leres/courses/: Course.java  CourseAssigner.java  CourseCuder.java  CourseFinder.java  CoursePost.java
src/main/java/io/leres/curriculums/: CurriculumPoster.java
src/main/java/io/leres/entities/: ClassRoom.java  CurriculumEntry.java  Exam.java  ExamResult.java  Person.java  PersonData.java  Resource.java  Student.java  Teacher.java  UniClass.java
src/main/resources/: application.properties
src/main/scala/io/leres/: SpecialItem.scala
src/test/java/io/leres/: AcceptanceTests.java  FirstApplicationTests.java  IntegrationTests.java  UnitTests.java
src/test/resources/acceptance/courses/: CourseControllerTest.feature
src/test/resources/acceptance/students/: Student.feature  StudentControllerTest.feature
src/test/resources/acceptance/teachers/: TeacherController.feature
src/test/resources/students.integration/: StudentControllerTest.feature
(+139 files in other folders)
