spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# use jdbc:h2:mem:<db name>;DB_CLOSE_DELAY=-1 to connect

# log SQL queries to see if action is happening
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=TRACE

# make sure db and entities are in sync
spring.jpa.hibernate.ddl-auto = update
